[gd_scene load_steps=4 format=3 uid="uid://bf12r2thurlx4"]

[ext_resource type="Script" uid="uid://cxkb25o6ljmuy" path="res://nodes/ui/yes_no_modal.gd" id="1_l2n4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2f7r"]
bg_color = Color(0.11119685, 0.11119685, 0.11119678, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lttgi"]
font_color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="YesNoModal" type="Panel" node_paths=PackedStringArray("panel", "yes_button", "no_button", "joker_label")]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -36.0
offset_right = 88.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2f7r")
script = ExtResource("1_l2n4j")
panel = NodePath(".")
yes_button = NodePath("VBoxContainer/HBoxContainer/YesButton")
no_button = NodePath("VBoxContainer/HBoxContainer/NoButton")
joker_label = NodePath("VBoxContainer/Jokere")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 100
layout_mode = 0
offset_right = 176.0
offset_bottom = 96.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Vil du bruge en Joker?"
horizontal_alignment = 1

[node name="Jokere" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Antal jokere: "
label_settings = SubResource("LabelSettings_lttgi")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NoButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Nej"

[node name="YesButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Ja"
