[gd_scene load_steps=4 format=3 uid="uid://ccgurnuitedh6"]

[ext_resource type="Script" uid="uid://c0ebo4qw7wf3u" path="res://scripts/letter_grid/letter_grid.gd" id="1_frrug"]
[ext_resource type="PackedScene" uid="uid://bda62veltsrwr" path="res://nodes/in_game/letter_node.tscn" id="2_qvn47"]
[ext_resource type="Texture2D" uid="uid://tgmpc1qphgor" path="res://textures/ui_border_rounded.png" id="3_xi37n"]

[node name="LetterGrid" type="Control" node_paths=PackedStringArray("letter_rows", "vbox")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(20, 0)
script = ExtResource("1_frrug")
letter_rows = [NodePath("CenterContainer/VBoxContainer/HBoxContainer1"), NodePath("CenterContainer/VBoxContainer/HBoxContainer2"), NodePath("CenterContainer/VBoxContainer/HBoxContainer3"), NodePath("CenterContainer/VBoxContainer/HBoxContainer4")]
letter_scene = ExtResource("2_qvn47")
vbox = NodePath("CenterContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = -10.0
offset_right = 310.0
offset_bottom = 175.0
grow_horizontal = 2

[node name="BGColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.80784315)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer1" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -47.0
offset_right = 2842.0
offset_bottom = 1053.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_xi37n")
patch_margin_left = 200
patch_margin_top = 200
patch_margin_right = 200
patch_margin_bottom = 200
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
